{
  "name": "vue-migration-testing",
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "postcss": "^8"
  },
  "scripts": {
    "dev:vue2": "turbo run dev --filter @apps/vue2",
    "dev:vue3": "turbo run dev --filter @apps/vue3",
    "build:vue2": "turbo run build --filter @apps/vue2",
    "build:vue3": "turbo run build --filter @apps/vue3"
  },
  "dependencies": {
    "@apps/vue2": "1.0.0",
    "@apps/vue3": "1.0.0",
    "@packages/ui": "1.0.0",
    "vue-demi": "0.13.11"
  },
  "devDependencies": {
    "turbo": "1.6.3"
  }
}
